{
  "manifest_version": 3,
  "name": "Fill in",
  "version": "0.2.0",
  "description": "Fills in job applications",
  "permissions": [
    "storage",
    "scripting",
    "tabs",
    "webRequest",
    "webNavigation"
  ],
  "web_accessible_resources": [
    {
      "resources": ["job-scraper/job-details-scraper.js", "job-scraper/job-listings.html", "job-scraper/job-listings.css", "job-scraper/job-listings.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "shared/utils.js",
        "form-filler/form-finders.js",
        "form-filler/field-fillers.js",
        "form-filler/form-handlers.js",
        "form-filler/ui.js",
        "form-filler/content.js"
      ]
    }
  ],
  "options_page": "options.html",
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
  },
  "commands": {
    "trigger-autofill": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "Command+Shift+F"
      },
      "description": "Trigger form auto-fill"
    }
  }
}
